<!doctype html>
<html>

<head>
  <title>Aleamancer</title>
  <meta charset="utf8">
  <!-- facebook open graph tags -->
  <meta property="og:title" content="Aleamancer" />
  <meta property="og:description" content="A new campaign manager for tabletop gamers." />
  <meta property="og:image" content="/img/hero.png" />
  <!-- viewport, theme-color, description -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
      font-family: /* 1 */
      -apple-system, BlinkMacSystemFont,
      /* 2 */
      "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      /* 3 */
      "Helvetica Neue", sans-serif;
      background: #BFBCA5;
    }

    body {
      font-size: 1.5em;
      line-height: 1.5;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    input:focus {
      outline: none;
    }

    ::-webkit-scrollbar {
      width: 12px;
      /* for vertical scrollbars */
      height: 12px;
      /* for horizontal scrollbars */
    }

    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div id='root'></div>
  <div id='modal-root'></div>
</body>

</html>
